<!doctype html><html lang="zh-CN"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width,initial-scale=1" /><meta name="generator" content="VuePress 2.0.0-rc.19" /><meta name="theme" content="VuePress Theme Plume " /><script id="check-mac-os">document.documentElement.classList.toggle('mac', /Mac|iPhone|iPod|iPad/i.test(navigator.platform))</script><script id="check-dark-mode">;(function () {const um= localStorage.getItem('vuepress-theme-appearance') || 'dark';const sm = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;const isDark = um === 'dark' || (um !== 'light' && sm);document.documentElement.dataset.theme = isDark ? 'dark' : 'light';})();</script><meta property="og:url" content="https://upcloudrabbit.github.io/blog/blog/article/j5gvwu44/"><meta property="og:site_name" content="upcloudrabbit blog"><meta property="og:title" content="archlinux"><meta property="og:description" content="archlinux 需要网络才能安装 首先下载最新的 archlinux，这里使用国内速度比较快的 清华源 如果是虚拟机安装需要设置一下启动方式，arch 不支持安全引导的 UEFI 启动，如果是 BIOS 启动那么后面在安装引导时只能对应 i386 模式，UEFI 对应 x86_64 模式 挂载镜像后先择第一个开始安装，如果在此时无法连接网络则 ar..."><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2025-03-05T13:07:29.000Z"><meta property="article:tag" content="archlinux"><meta property="article:tag" content="os"><meta property="article:modified_time" content="2025-03-05T13:07:29.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"archlinux","image":[""],"dateModified":"2025-03-05T13:07:29.000Z","author":[]}</script><link rel="icon" type="image/png" href="https://theme-plume.vuejs.press/favicon-32x32.png"><title>archlinux | upcloudrabbit blog</title><meta name="description" content="archlinux 需要网络才能安装 首先下载最新的 archlinux，这里使用国内速度比较快的 清华源 如果是虚拟机安装需要设置一下启动方式，arch 不支持安全引导的 UEFI 启动，如果是 BIOS 启动那么后面在安装引导时只能对应 i386 模式，UEFI 对应 x86_64 模式 挂载镜像后先择第一个开始安装，如果在此时无法连接网络则 ar..."><link rel="preload" href="/blog/assets/style-BEcvEdyM.css" as="style"><link rel="stylesheet" href="/blog/assets/style-BEcvEdyM.css"><link rel="modulepreload" href="/blog/assets/app-CJfFg5nr.js"><link rel="modulepreload" href="/blog/assets/index.html-TgTq_fc8.js"></head><body><div id="app"><!--[--><!--[--><div class="theme-plume vp-layout" vp-container data-v-68cd6b44><!--[--><!--[--><!--]--><!--[--><span tabindex="-1" data-v-d5a8d0bc></span><a href="#VPContent" class="vp-skip-link visually-hidden" data-v-d5a8d0bc> Skip to content </a><!--]--><!----><header class="vp-nav" data-v-68cd6b44 data-v-d34f28d6><div class="vp-navbar" vp-navbar data-v-d34f28d6 data-v-70d97d16><div class="wrapper" data-v-70d97d16><div class="container" data-v-70d97d16><div class="title" data-v-70d97d16><div class="vp-navbar-title" data-v-70d97d16 data-v-2c8d4622><a class="vp-link no-icon link title" href="/blog/" data-v-2c8d4622 data-v-442a52aa><!--[--><!--[--><!--]--><!--[--><!--[--><!--[--><img class="vp-image dark logo" src="/blog/EditBlog.png" alt data-v-7fbfbc9b><!--]--><!--[--><img class="vp-image light logo" src="/blog/EditBlog.png" alt data-v-7fbfbc9b><!--]--><!--]--><!--]--><span data-v-2c8d4622>upcloudrabbit blog</span><!--[--><!--]--><!--]--><!----></a></div></div><div class="content" data-v-70d97d16><div class="content-body" data-v-70d97d16><!--[--><!--]--><div class="vp-navbar-search search" data-v-70d97d16><div class="search-wrapper" data-v-97535d1e><!----><div id="local-search" data-v-97535d1e><button type="button" class="mini-search mini-search-button" aria-label="搜索文档" data-v-97535d1e><span class="mini-search-button-container"><span class="mini-search-search-icon vpi-mini-search" aria-label="search icon"></span><span class="mini-search-button-placeholder">搜索文档</span></span><span class="mini-search-button-keys"><kbd class="mini-search-button-key"></kbd><kbd class="mini-search-button-key">K</kbd></span></button></div></div></div><nav aria-labelledby="main-nav-aria-label" class="vp-navbar-menu menu" data-v-70d97d16 data-v-d43c1732><span id="main-nav-aria-label" class="visually-hidden" data-v-d43c1732>Main Navigation</span><!--[--><!--[--><a class="vp-link no-icon link navbar-menu-link" href="/blog/" tabindex="0" data-v-d43c1732 data-v-9970a379 data-v-442a52aa><!--[--><!----><span data-v-9970a379>首页</span><!--]--><!----></a><!--]--><!--[--><a class="vp-link no-icon link navbar-menu-link" href="/blog/categories/" tabindex="0" data-v-d43c1732 data-v-9970a379 data-v-442a52aa><!--[--><!----><span data-v-9970a379>分类</span><!--]--><!----></a><!--]--><!--[--><a class="vp-link no-icon link navbar-menu-link" href="/blog/tags/" tabindex="0" data-v-d43c1732 data-v-9970a379 data-v-442a52aa><!--[--><!----><span data-v-9970a379>标签</span><!--]--><!----></a><!--]--><!--[--><a class="vp-link no-icon link navbar-menu-link" href="/blog/archives/" tabindex="0" data-v-d43c1732 data-v-9970a379 data-v-442a52aa><!--[--><!----><span data-v-9970a379>归档</span><!--]--><!----></a><!--]--><!--]--></nav><!----><div class="vp-navbar-appearance appearance" data-v-70d97d16 data-v-a295abf6><button class="vp-switch vp-switch-appearance" type="button" role="switch" title aria-checked="false" data-v-a295abf6 data-v-596c25a9 data-v-d84fedac><span class="check" data-v-d84fedac><span class="icon" data-v-d84fedac><!--[--><span class="vpi-sun sun" data-v-596c25a9></span><span class="vpi-moon moon" data-v-596c25a9></span><!--]--></span></span></button></div><div class="vp-social-links vp-navbar-social-links social-links" data-v-70d97d16 data-v-ad52545c data-v-40bac536><!--[--><a class="vp-social-link no-icon" href="https://github.com/upcloudrabbit" aria-label="github" target="_blank" rel="noopener" data-v-40bac536 data-v-67b21932><span class="vpi-social-github" /></a><!--]--></div><div class="vp-flyout vp-navbar-extra extra" data-v-70d97d16 data-v-652282fd data-v-feafea4e><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-feafea4e><span class="vpi-more-horizontal icon" data-v-feafea4e></span></button><div class="menu" data-v-feafea4e><div class="vp-menu" data-v-feafea4e data-v-709dc2b1><!----><!--[--><!--[--><!----><div class="group" data-v-652282fd><div class="item appearance" data-v-652282fd><p class="label" data-v-652282fd>外观</p><div class="appearance-action" data-v-652282fd><button class="vp-switch vp-switch-appearance" type="button" role="switch" title aria-checked="false" data-v-652282fd data-v-596c25a9 data-v-d84fedac><span class="check" data-v-d84fedac><span class="icon" data-v-d84fedac><!--[--><span class="vpi-sun sun" data-v-596c25a9></span><span class="vpi-moon moon" data-v-596c25a9></span><!--]--></span></span></button></div></div></div><div class="group" data-v-652282fd><div class="item social-links" data-v-652282fd><div class="vp-social-links social-links-list" data-v-652282fd data-v-40bac536><!--[--><a class="vp-social-link no-icon" href="https://github.com/upcloudrabbit" aria-label="github" target="_blank" rel="noopener" data-v-40bac536 data-v-67b21932><span class="vpi-social-github" /></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="vp-navbar-hamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="nav-screen" data-v-70d97d16 data-v-2b50024d><span class="container" data-v-2b50024d><span class="top" data-v-2b50024d></span><span class="middle" data-v-2b50024d></span><span class="bottom" data-v-2b50024d></span></span></button></div></div></div></div><div class="divider" data-v-70d97d16><div class="divider-line" data-v-70d97d16></div></div></div><!----></header><div class="vp-local-nav fixed reached-top is-blog" data-v-68cd6b44 data-v-1dc3518c><button class="hidden menu" disabled aria-expanded="false" aria-controls="SidebarNav" data-v-1dc3518c><span class="vpi-align-left menu-icon" data-v-1dc3518c></span><span class="menu-text" data-v-1dc3518c>Menu</span></button><div class="vp-local-nav-outline-dropdown" style="--vp-vh:0px;" data-v-1dc3518c data-v-423a73ec><button data-v-423a73ec>返回顶部</button><!----></div></div><!----><!--[--><div id="VPContent" vp-content class="vp-content" data-v-68cd6b44 data-v-eb709286><div class="vp-doc-container is-blog" data-v-eb709286 data-v-e0bef33b><!--[--><!--]--><div class="container" data-v-e0bef33b><!----><div class="content" data-v-e0bef33b><div class="content-container" data-v-e0bef33b><!--[--><!--]--><main class="main" data-v-e0bef33b><nav class="vp-breadcrumb" data-v-e0bef33b data-v-1ae4ad7a><ol vocab="https://schema.org/" typeof="BreadcrumbList" data-v-1ae4ad7a><!--[--><li property="itemListElement" typeof="ListItem" data-v-1ae4ad7a><a class="vp-link no-icon link breadcrumb" href="/blog/" property="item" typeof="WebPage" data-v-1ae4ad7a data-v-442a52aa><!--[-->首页<!--]--><!----></a><span class="vpi-chevron-right" data-v-1ae4ad7a></span><meta property="name" content="首页" data-v-1ae4ad7a><meta property="position" content="1" data-v-1ae4ad7a></li><li property="itemListElement" typeof="ListItem" data-v-1ae4ad7a><a class="vp-link no-icon link breadcrumb" href="/blog/categories/?id=dd302f" property="item" typeof="WebPage" data-v-1ae4ad7a data-v-442a52aa><!--[-->os<!--]--><!----></a><span class="vpi-chevron-right" data-v-1ae4ad7a></span><meta property="name" content="os" data-v-1ae4ad7a><meta property="position" content="2" data-v-1ae4ad7a></li><li property="itemListElement" typeof="ListItem" data-v-1ae4ad7a><a class="vp-link no-icon link breadcrumb current" href="/blog/article/j5gvwu44/" property="item" typeof="WebPage" data-v-1ae4ad7a data-v-442a52aa><!--[-->archlinux<!--]--><!----></a><!----><meta property="name" content="archlinux" data-v-1ae4ad7a><meta property="position" content="3" data-v-1ae4ad7a></li><!--]--></ol></nav><!--[--><h1 class="vp-doc-title page-title" data-v-581be9b0>archlinux <!----></h1><div class="vp-doc-meta" data-v-581be9b0><p class="reading-time" data-v-581be9b0><span class="vpi-books icon" data-v-581be9b0></span><span data-v-581be9b0>约 1878 字</span><span data-v-581be9b0>大约 6 分钟</span></p><p data-v-581be9b0><span class="vpi-tag icon" data-v-581be9b0></span><!--[--><a class="vp-link no-icon link tag vp-tag-67j6" href="/blog/tags/?tag=archlinux" data-v-581be9b0 data-v-442a52aa><!--[-->archlinux<!--]--><!----></a><a class="vp-link no-icon link tag vp-tag-x0nt" href="/blog/tags/?tag=os" data-v-581be9b0 data-v-442a52aa><!--[-->os<!--]--><!----></a><!--]--></p><p class="create-time" data-v-581be9b0><span class="vpi-clock icon" data-v-581be9b0></span><span data-v-581be9b0>2025-03-05</span></p></div><!--]--><div class="_article_j5gvwu44_ external-link-icon-enabled vp-doc plume-content" vp-content data-v-e0bef33b><div data-v-e0bef33b><p>archlinux 需要网络才能安装</p><ol><li>首先下载最新的 archlinux，这里使用国内速度比较快的 <a href="https://mirrors.tuna.tsinghua.edu.cn/archlinux/iso/latest/archlinux-x86_64.iso" target="_blank" rel="noopener noreferrer">清华源</a></li><li>如果是虚拟机安装需要设置一下启动方式，arch 不支持安全引导的 UEFI 启动，如果是 BIOS 启动那么后面在安装引导时只能对应 i386 模式，UEFI 对应 x86_64 模式</li></ol><p><img src="/blog/assets/1-DdSHUlVO.png" alt="" width="853" height="990"></p><ol start="3"><li>挂载镜像后先择第一个开始安装，如果在此时无法连接网络则 archlinux 无法继续安装</li><li>首先 <code>ip a</code>看一下网卡名称，然后开始配置网卡信息<code>vim /etc/systemd/network/10-cloud-init-ens33.network</code>（这里是虚拟机选用 NAT 连接网络等同于直接插网线，如果是用 WIFI 联网则参考步骤 7）</li></ol><div class="language-plain line-numbers-mode" data-ext="plain" data-title="plain"><button class="copy" title="复制代码" data-copied="已复制"></button><pre class="shiki one-dark-pro vp-code"><code><span class="line"><span>[Match]</span></span>
<span class="line"><span># 地址需要随机</span></span>
<span class="line"><span>MACAddress=00:0c:29:70:a1:c8</span></span>
<span class="line"><span># 网卡名称</span></span>
<span class="line"><span>Name=ens33</span></span>
<span class="line"><span></span></span>
<span class="line"><span>[Network]</span></span>
<span class="line"><span>Address=192.168.6.120/24</span></span>
<span class="line"><span>Gateway=192.168.6.1</span></span>
<span class="line"><span>DNS=223.5.5.5</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ol start="5"><li>重启一下网卡 <code>systemctl restart systemd-networkd</code>测试网络 <code>ping baidu.com</code></li><li>archlinux 提供图形化安装，这里联网成功后直接跳到 12 步，修改镜像源之后执行命令 <code>archinstall</code>即可开始 GUI 安装</li><li>如果是虚拟安装这里开启下远程登陆，首先设置密码 <code>passwd root</code>然后设置 ssh <code>vim /etc/ssh/sshd_config</code>添加设置后保存，然后可以用 xshell 等工具连接操作</li></ol><div class="language-plain line-numbers-mode" data-ext="plain" data-title="plain"><button class="copy" title="复制代码" data-copied="已复制"></button><pre class="shiki one-dark-pro vp-code"><code><span class="line"><span>PasswordAuthentication yes</span></span>
<span class="line"><span>PermitRootLogin yes</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><ol start="8"><li>如果是 WIFI 连接还是首先 <code>ip a</code> 查看设备名称，然后执行命令进行连接 <code>wpa_supplicant -D wext -B-i wlp3s0(网卡名称)-c &lt;(wpa_passphrase wifi-name wifi-password)</code></li><li>设置时区 <code>timedatectl set-timezone Asia/Shanghai</code>查看是否设置成功 <code>timedatectl status</code></li><li>对磁盘分区时首先执行命令查看设备挂载路径 <code>fdisk -l</code>然后开始分区：fdisk 只能创建 mbr 分区，cfdisk 二者皆可，而且是图形化比较方便。这里的 60G 磁盘打算分三个区：1G EFI System、512M SWAP Linux Swap、剩余都挂载到根 Linux LVM，执行命令开始进行分区 <code>cfdisk /dev/sda</code>选择 gpt 后开始创建分区（记得修改分区类型），最后挂载的根文件类型可以选择 ext4。然后开始格式化分区</li></ol><div class="language-bash line-numbers-mode" data-ext="bash" data-title="bash"><button class="copy" title="复制代码" data-copied="已复制"></button><pre class="shiki one-dark-pro vp-code"><code><span class="line"><span style="color:#7F848E;font-style:italic;"># 格式化EFI分区</span></span>
<span class="line"><span style="color:#61AFEF;">mkfs.fat</span><span style="color:#D19A66;"> -F</span><span style="color:#D19A66;"> 32</span><span style="color:#98C379;"> /dev/sda1</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic;"># 格式化交换分区</span></span>
<span class="line"><span style="color:#61AFEF;">mkswap</span><span style="color:#98C379;"> /dev/sda2</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic;"># 格式化系统分区</span></span>
<span class="line"><span style="color:#61AFEF;">mkfs.ext4</span><span style="color:#98C379;"> /dev/sda3</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ol start="11"><li>开始挂载分区（当前还是在启动引导下因此实际的系统根目录要挂载到 /mnt）然后检查下挂载情况 <code>df -hT</code></li></ol><div class="language-bash line-numbers-mode" data-ext="bash" data-title="bash"><button class="copy" title="复制代码" data-copied="已复制"></button><pre class="shiki one-dark-pro vp-code"><code><span class="line"><span style="color:#7F848E;font-style:italic;"># 启动交换分区</span></span>
<span class="line"><span style="color:#61AFEF;">swapon</span><span style="color:#98C379;"> /dev/sda2</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic;"># 挂载系统分区</span></span>
<span class="line"><span style="color:#61AFEF;">mount</span><span style="color:#98C379;"> /dev/sda3</span><span style="color:#98C379;"> /mnt</span></span>
<span class="line"><span style="color:#61AFEF;">mkdir</span><span style="color:#98C379;"> /mnt/boot</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic;"># 挂载EFI分区</span></span>
<span class="line"><span style="color:#61AFEF;">mount</span><span style="color:#98C379;"> /dev/sda1</span><span style="color:#98C379;"> /mnt/boot</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ol start="12"><li>之后要开始下载内核以及其它安装文件，因此先修改一下镜像源 <code>vim /etc/pacman.d/mirrorlist</code>修改后执行命令更新包 <code>pacman -Syy</code></li></ol><div class="language-bash line-numbers-mode" data-ext="bash" data-title="bash"><button class="copy" title="复制代码" data-copied="已复制"></button><pre class="shiki one-dark-pro vp-code"><code><span class="line"><span style="color:#7F848E;font-style:italic;"># 直接删除原来的全部镜像源换成下面的即可</span></span>
<span class="line"><span style="color:#61AFEF;">Server</span><span style="color:#98C379;"> =</span><span style="color:#98C379;"> https://mirrors.tuna.tsinghua.edu.cn/archlinux/</span><span style="color:#E06C75;">$repo</span><span style="color:#98C379;">/os/</span><span style="color:#E06C75;">$arch</span></span>
<span class="line"><span style="color:#61AFEF;">Server</span><span style="color:#98C379;"> =</span><span style="color:#98C379;"> https://mirrors.ustc.edu.cn/archlinux/</span><span style="color:#E06C75;">$repo</span><span style="color:#98C379;">/os/</span><span style="color:#E06C75;">$arch</span></span>
<span class="line"><span style="color:#61AFEF;">Server</span><span style="color:#98C379;"> =</span><span style="color:#98C379;"> https://repo.huaweicloud.com/archlinux/</span><span style="color:#E06C75;">$repo</span><span style="color:#98C379;">/os/</span><span style="color:#E06C75;">$arch</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ol start="13"><li>下载且安装内核及工具</li></ol><div class="language-bash line-numbers-mode" data-ext="bash" data-title="bash"><button class="copy" title="复制代码" data-copied="已复制"></button><pre class="shiki one-dark-pro vp-code"><code><span class="line"><span style="color:#7F848E;font-style:italic;"># lts 为稳定版本，要尝鲜可以去掉 -lts</span></span>
<span class="line"><span style="color:#61AFEF;">pacstrap</span><span style="color:#98C379;"> /mnt</span><span style="color:#98C379;"> base</span><span style="color:#98C379;"> base-devel</span><span style="color:#98C379;"> linux-lts</span><span style="color:#98C379;"> linux-lts-headers</span><span style="color:#98C379;"> linux-firmware</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><ol start="14"><li>创建 fstab 文件（fstab用来定义磁盘分区，主要用于系统启动时自动挂载分区，是linux重要文件之一。使用genfstab自动根据当前挂载情况生成并写入fstab文件）</li></ol><div class="language-bash line-numbers-mode" data-ext="bash" data-title="bash"><button class="copy" title="复制代码" data-copied="已复制"></button><pre class="shiki one-dark-pro vp-code"><code><span class="line"><span style="color:#7F848E;font-style:italic;"># efi + gpt 使用此命令，-U 使用uuid -L 使用卷标</span></span>
<span class="line"><span style="color:#61AFEF;">genfstab</span><span style="color:#D19A66;"> -U</span><span style="color:#98C379;"> /mnt</span><span style="color:#ABB2BF;"> &gt;&gt; </span><span style="color:#98C379;">/mnt/etc/fstab</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic;"># bios + mbr 使用此命令</span></span>
<span class="line"><span style="color:#61AFEF;">genfstab</span><span style="color:#D19A66;"> -p</span><span style="color:#98C379;"> /mnt</span><span style="color:#ABB2BF;"> &gt;&gt; </span><span style="color:#98C379;">/mnt/etc/fstab</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ol start="15"><li>开始配置系统</li></ol><div class="language-bash line-numbers-mode" data-ext="bash" data-title="bash"><button class="copy" title="复制代码" data-copied="已复制"></button><pre class="shiki one-dark-pro vp-code"><code><span class="line"><span style="color:#7F848E;font-style:italic;"># 切换根目录</span></span>
<span class="line"><span style="color:#61AFEF;">arch-chroot</span><span style="color:#98C379;"> /mnt</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic;"># 安装软件</span></span>
<span class="line"><span style="color:#61AFEF;">pacman</span><span style="color:#D19A66;"> -S</span><span style="color:#98C379;"> networkmanager</span><span style="color:#98C379;"> openssh</span><span style="color:#98C379;"> vim</span><span style="color:#98C379;"> git</span><span style="color:#98C379;"> grub</span><span style="color:#98C379;"> efibootmgr</span><span style="color:#98C379;"> amd-ucode</span><span style="color:#98C379;"> man-db</span><span style="color:#98C379;"> man-pages</span><span style="color:#98C379;"> ntfs-3g</span><span style="color:#98C379;"> bash</span><span style="color:#98C379;"> bash-completion</span><span style="color:#98C379;"> sudo</span><span style="color:#98C379;"> net-tools</span><span style="color:#98C379;"> wget</span><span style="color:#98C379;"> tree</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic;"># networkmanager    网络管理，建议安装</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic;"># grub efibootmgr    grub2引导管理，必装；efi+gpt引导的安装grub、efibootmgr；bios+mbr引导的安装grub、efivar</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic;"># os-prober    双系统必装；os-prober 可以检查其他硬盘上的其他系统引导，如果不安装并启用，可能无法识别其他系统</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic;"># intel-ucode    cpu微码，必装；intel安装intel-ucode,amd安装amd-ucode</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic;"># bash bash-completions    终端，必装；如果喜欢使用zsh，可更换为zsh zsh-completions</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic;"># sudo    提权用，必装</span></span>
<span class="line"><span style="color:#61AFEF;">systemctl</span><span style="color:#98C379;"> enable</span><span style="color:#98C379;"> NetworkManager</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic;"># 设置时区</span></span>
<span class="line"><span style="color:#61AFEF;">ln</span><span style="color:#D19A66;"> -sf</span><span style="color:#98C379;"> /usr/share/zoneinfo/Asia/Shanghai</span><span style="color:#98C379;"> /etc/localtime</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic;"># 同步硬件时钟</span></span>
<span class="line"><span style="color:#61AFEF;">hwclock</span><span style="color:#D19A66;"> --systohc</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic;"># 本地化</span></span>
<span class="line"><span style="color:#61AFEF;">vim</span><span style="color:#98C379;"> /etc/locale.gen</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic;"># 去掉 en_US.UTF-8 UTF-8 以及 zh_CN.UTF-8 UTF-8 行前的注释符号</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic;"># 使用命令修改</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic;"># sed -i &#39;s/^#en_US.UTF-8/en_US.UTF-8/&#39; /etc/locale.gen</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic;"># sed -i &#39;s/^#zh_CN.UTF-8/zh_CN.UTF-8/&#39; /etc/locale.gen</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic;"># 更新locale信息</span></span>
<span class="line"><span style="color:#61AFEF;">locale-gen</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic;"># 创建 locale.conf 文件，并设定 LANG 变量</span></span>
<span class="line"><span style="color:#56B6C2;">echo</span><span style="color:#98C379;"> &#39;LANG=en_US.UTF-8&#39;</span><span style="color:#ABB2BF;"> &gt;&gt; </span><span style="color:#98C379;">/etc/locale.conf</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic;"># 不建议在这里将 en_US.UTF-8 改为 zh_CN.UTF-8 ，这样会导致终端乱码</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic;"># 修改主机名</span></span>
<span class="line"><span style="color:#56B6C2;">echo</span><span style="color:#98C379;"> &#39;haochuliu&#39;</span><span style="color:#ABB2BF;"> &gt;&gt; </span><span style="color:#98C379;">/etc/hostname</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic;"># 设置root密码</span></span>
<span class="line"><span style="color:#61AFEF;">passwd</span><span style="color:#98C379;"> root</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic;"># 创建新用户</span></span>
<span class="line"><span style="color:#61AFEF;">useradd</span><span style="color:#D19A66;"> -m</span><span style="color:#98C379;"> haochuliu</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic;"># 修改密码</span></span>
<span class="line"><span style="color:#61AFEF;">passwd</span><span style="color:#98C379;"> haochuliu</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic;"># 将当前用户加入 wheel 组</span></span>
<span class="line"><span style="color:#61AFEF;">usermod</span><span style="color:#D19A66;"> -a</span><span style="color:#D19A66;"> -G</span><span style="color:#98C379;"> wheel</span><span style="color:#E06C75;"> $USER</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic;"># 新用户提权</span></span>
<span class="line"><span style="color:#61AFEF;">chmod</span><span style="color:#98C379;"> +w</span><span style="color:#98C379;"> /etc/sudoers</span><span style="color:#ABB2BF;"> &amp;&amp; </span><span style="color:#61AFEF;">vim</span><span style="color:#98C379;"> /etc/sudoers</span></span>
<span class="line"><span style="color:#61AFEF;">%whell</span><span style="color:#98C379;"> ALL=</span><span style="color:#ABB2BF;">(</span><span style="color:#61AFEF;">ALL:ALL</span><span style="color:#ABB2BF;">) </span><span style="color:#98C379;">ALL</span></span>
<span class="line"><span style="color:#61AFEF;">或</span></span>
<span class="line"><span style="color:#61AFEF;">haochuliu</span><span style="color:#98C379;"> ALL=</span><span style="color:#ABB2BF;">(</span><span style="color:#61AFEF;">ALL:ALL</span><span style="color:#ABB2BF;">) </span><span style="color:#98C379;">ALL</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic;"># 创建引导，使用efi+gpt引导</span></span>
<span class="line"><span style="color:#61AFEF;">grub-install</span><span style="color:#D19A66;"> --target=x86_64-efi</span><span style="color:#D19A66;"> --efi-directory=/boot</span><span style="color:#D19A66;"> --bootloader-id=GRUB</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic;"># --target=x86_64-efi 目标架构 x86 架构 64 位，efi 启动方式</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic;"># --efi-directory=/boot 是硬盘挂载的 /boot 位置，将 grubx64.efi 安装到之前的指定位置（EFI 分区）</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic;"># --bootloader-id=name 其中 name 可以更改为自己想要的名称，建议简短明确；可忽略不写</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic;"># 使用 bios+mbr 引导</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic;"># grub-install --target=i386-pc /dev/sda1</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic;"># grub2 默认禁用了 os-prober，如果你是双系统或多系统安装，需要手动开启该选项</span></span>
<span class="line"><span style="color:#61AFEF;">vim</span><span style="color:#98C379;"> /etc/default/grub</span></span>
<span class="line"><span style="color:#E06C75;">GRUB_DISABLE_OS_PROBER</span><span style="color:#56B6C2;">=</span><span style="color:#98C379;">false</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic;">#生成引导配置文件</span></span>
<span class="line"><span style="color:#61AFEF;">grub-mkconfig</span><span style="color:#D19A66;"> -o</span><span style="color:#98C379;"> /boot/grub/grub.cfg</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic;"># 退出重启进入系统</span></span>
<span class="line"><span style="color:#56B6C2;">exit</span></span>
<span class="line"><span style="color:#61AFEF;">reboot</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ol start="16"><li>重启后网络需要重新配置，这里使用之前安装好的 NetworkManager 进行配置。网络配置完成后参考步骤 7 再配置一次 ssh，然后执行命令开启 sshd 并添加到开机启动 <code>systemctl start sshd &amp;&amp; systemctl enable sshd</code></li></ol><div class="language-bash line-numbers-mode" data-ext="bash" data-title="bash"><button class="copy" title="复制代码" data-copied="已复制"></button><pre class="shiki one-dark-pro vp-code"><code><span class="line"><span style="color:#7F848E;font-style:italic;"># 查看设备，主要是找到 Name</span></span>
<span class="line"><span style="color:#61AFEF;">nmcli</span><span style="color:#98C379;"> c</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic;"># 配置静态地址</span></span>
<span class="line"><span style="color:#61AFEF;">nmcli</span><span style="color:#98C379;"> c</span><span style="color:#98C379;"> m</span><span style="color:#98C379;"> &#39;Wired connection 1&#39;</span><span style="color:#98C379;"> ipv4.address</span><span style="color:#98C379;"> 192.168.6.120/24</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic;"># manual 为静态 ip</span></span>
<span class="line"><span style="color:#61AFEF;">nmcli</span><span style="color:#98C379;"> c</span><span style="color:#98C379;"> m</span><span style="color:#98C379;"> &#39;Wired connection 1&#39;</span><span style="color:#98C379;"> ipv4.method</span><span style="color:#98C379;"> manual</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic;"># 网关</span></span>
<span class="line"><span style="color:#61AFEF;">nmcli</span><span style="color:#98C379;"> c</span><span style="color:#98C379;"> m</span><span style="color:#98C379;"> &#39;Wired connection 1&#39;</span><span style="color:#98C379;"> ipv4.gateway</span><span style="color:#D19A66;"> 192.168.6.1</span></span>
<span class="line"><span style="color:#61AFEF;">nmcli</span><span style="color:#98C379;"> c</span><span style="color:#98C379;"> m</span><span style="color:#98C379;"> &#39;Wired connection 1&#39;</span><span style="color:#98C379;"> ipv4.dns</span><span style="color:#D19A66;"> 223.5.5.5</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic;"># 这里是再添加一个 DNS</span></span>
<span class="line"><span style="color:#61AFEF;">nmcli</span><span style="color:#98C379;"> c</span><span style="color:#98C379;"> m</span><span style="color:#98C379;"> &#39;Wired connection 1&#39;</span><span style="color:#98C379;"> +ipv4.dns</span><span style="color:#D19A66;"> 114.114.114.114</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic;"># 禁用 ipv6</span></span>
<span class="line"><span style="color:#61AFEF;">nmcli</span><span style="color:#98C379;"> c</span><span style="color:#98C379;"> m</span><span style="color:#98C379;"> &#39;Wired connection 1&#39;</span><span style="color:#98C379;"> ipv6.method</span><span style="color:#98C379;"> disabled</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic;"># 更新设备信息</span></span>
<span class="line"><span style="color:#61AFEF;">nmcli</span><span style="color:#98C379;"> d</span><span style="color:#98C379;"> r</span><span style="color:#98C379;"> ens33</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic;"># 测试网络</span></span>
<span class="line"><span style="color:#61AFEF;">ping</span><span style="color:#98C379;"> baidu.com</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ol start="17"><li>进行系统配置</li></ol><div class="language-bash line-numbers-mode" data-ext="bash" data-title="bash"><button class="copy" title="复制代码" data-copied="已复制"></button><pre class="shiki one-dark-pro vp-code"><code><span class="line"><span style="color:#7F848E;font-style:italic;"># 添加中文源</span></span>
<span class="line"><span style="color:#61AFEF;">vim</span><span style="color:#98C379;"> /etc/pacman.conf</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic;"># 添加以下内容</span></span>
<span class="line"><span style="color:#ABB2BF;">[multilib]</span></span>
<span class="line"><span style="color:#61AFEF;">Include</span><span style="color:#98C379;"> =</span><span style="color:#98C379;"> /etc/pacman.d/mirrorlist</span></span>
<span class="line"><span style="color:#ABB2BF;">[archlinuxcn]</span></span>
<span class="line"><span style="color:#61AFEF;">SigLevel</span><span style="color:#98C379;"> =</span><span style="color:#98C379;"> Optional</span><span style="color:#98C379;"> TrustAll</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic;">#The Chinese Arch Linux communities packages.</span></span>
<span class="line"><span style="color:#61AFEF;">Server</span><span style="color:#98C379;"> =</span><span style="color:#98C379;"> https://mirrors.tuna.tsinghua.edu.cn/archlinuxcn/</span><span style="color:#E06C75;">$arch</span></span>
<span class="line"><span style="color:#ABB2BF;">[blackarch]</span></span>
<span class="line"><span style="color:#61AFEF;">SigLevel</span><span style="color:#98C379;"> =</span><span style="color:#98C379;"> Never</span></span>
<span class="line"><span style="color:#61AFEF;">Server</span><span style="color:#98C379;"> =</span><span style="color:#98C379;"> https://mirrors.tuna.tsinghua.edu.cn/blackarch/</span><span style="color:#E06C75;">$repo</span><span style="color:#98C379;">/os/</span><span style="color:#E06C75;">$arch</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic;"># 添加完成后更新一下</span></span>
<span class="line"><span style="color:#61AFEF;">pacman</span><span style="color:#D19A66;"> -Syyu</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic;"># 配置密钥环</span></span>
<span class="line"><span style="color:#61AFEF;">pacman</span><span style="color:#D19A66;"> -Sy</span><span style="color:#98C379;"> archlinuxcn-keyring</span><span style="color:#98C379;"> archlinux-keyring</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic;"># 如果出现密钥环报错的问题可以运行以下命令尝试处理</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic;"># rm -rf /etc/pacman.d/gnupg/</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic;"># pacman-key --init</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic;"># pacman-key --populate archlinux</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic;"># pacman-key --populate archlinuxcn</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic;"># 安装 paru 和 yay</span></span>
<span class="line"><span style="color:#61AFEF;">pacman</span><span style="color:#D19A66;"> -Sy</span><span style="color:#98C379;"> paru</span></span>
<span class="line"><span style="color:#61AFEF;">pacman</span><span style="color:#D19A66;"> -Sy</span><span style="color:#98C379;"> yay</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic;"># 安装 kde 桌面</span></span>
<span class="line"><span style="color:#61AFEF;">pacman</span><span style="color:#D19A66;"> -Sy</span><span style="color:#98C379;"> plasma-meta</span><span style="color:#98C379;"> konsole</span><span style="color:#98C379;"> dolphin</span><span style="color:#98C379;"> ark</span><span style="color:#98C379;"> okular</span><span style="color:#98C379;"> gwenview</span><span style="color:#98C379;"> kate</span><span style="color:#98C379;"> spectacle</span><span style="color:#98C379;"> packagekit-qt5</span><span style="color:#98C379;"> appstream-qt</span><span style="color:#98C379;"> appstream</span><span style="color:#98C379;"> kcalc</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic;"># 桌面管理器</span></span>
<span class="line"><span style="color:#61AFEF;">pacman</span><span style="color:#D19A66;"> -Sy</span><span style="color:#98C379;"> sddm</span></span>
<span class="line"><span style="color:#61AFEF;">systemctl</span><span style="color:#98C379;"> enable</span><span style="color:#98C379;"> sddm</span><span style="color:#ABB2BF;"> &amp;&amp; </span><span style="color:#61AFEF;">systemctl</span><span style="color:#98C379;"> start</span><span style="color:#98C379;"> sddm</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic;"># 安装字体（部分字体需要去 github 下载，需要梯子）</span></span>
<span class="line"><span style="color:#61AFEF;">pacman</span><span style="color:#D19A66;"> -Sy</span><span style="color:#98C379;"> adobe-source-han-serif-cn-fonts</span><span style="color:#98C379;"> adobe-source-han-sans-cn-fonts</span></span>
<span class="line"><span style="color:#61AFEF;">yay</span><span style="color:#D19A66;"> -Sy</span><span style="color:#98C379;"> ttf-fira-code</span><span style="color:#98C379;"> ttf-meslo-nerd-font-powerlevel10k</span><span style="color:#98C379;"> jetbrains-mono-fonts</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic;"># 安装及配置中文输入法</span></span>
<span class="line"><span style="color:#61AFEF;">pacman</span><span style="color:#D19A66;"> -Sy</span><span style="color:#98C379;"> fcitx5-im</span><span style="color:#98C379;"> fcitx5-chinese-addons</span><span style="color:#98C379;"> fcitx5-material-color</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic;"># 词库</span></span>
<span class="line"><span style="color:#61AFEF;">pacman</span><span style="color:#D19A66;"> -Sy</span><span style="color:#98C379;"> fcitx5-pinyin-zhwiki</span><span style="color:#98C379;"> fcitx5-pinyin-moegirl</span><span style="color:#98C379;"> fcitx5-pinyin-moegirl-rime</span><span style="color:#98C379;"> rime-pinyin-zhwiki</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic;"># 配置中文输入法</span></span>
<span class="line"><span style="color:#61AFEF;">vim</span><span style="color:#98C379;"> /etc/environment</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic;"># 写入以下内容</span></span>
<span class="line"><span style="color:#E06C75;">GTK_IM_MODULE</span><span style="color:#56B6C2;">=</span><span style="color:#98C379;">fcitx</span></span>
<span class="line"><span style="color:#E06C75;">QT_IM_MODULE</span><span style="color:#56B6C2;">=</span><span style="color:#98C379;">fcitx</span></span>
<span class="line"><span style="color:#E06C75;">XMODIFIERS</span><span style="color:#56B6C2;">=</span><span style="color:#98C379;">@</span><span style="color:#E06C75;">im</span><span style="color:#56B6C2;">=</span><span style="color:#98C379;">fcitx</span></span>
<span class="line"><span style="color:#E06C75;">SDL_IM_MODULE</span><span style="color:#56B6C2;">=</span><span style="color:#98C379;">fcitx</span></span>
<span class="line"><span style="color:#E06C75;">GLFW_IM_MODULE</span><span style="color:#56B6C2;">=</span><span style="color:#98C379;">ibus</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic;"># kde 桌面中文化</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic;"># 打开：System Settings --&gt; Regional Settings--&gt; Language --&gt;Add Languages</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic;"># 安装dock栏</span></span>
<span class="line"><span style="color:#61AFEF;">pacman</span><span style="color:#D19A66;"> -Sy</span><span style="color:#98C379;"> latte-dock</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic;"># 安装 neofetch</span></span>
<span class="line"><span style="color:#61AFEF;">pacman</span><span style="color:#D19A66;"> -Sy</span><span style="color:#98C379;"> neofetch</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ol start="18"><li>安装 vm-tools</li></ol><div class="language-bash line-numbers-mode" data-ext="bash" data-title="bash"><button class="copy" title="复制代码" data-copied="已复制"></button><pre class="shiki one-dark-pro vp-code"><code><span class="line"><span style="color:#61AFEF;">pacman</span><span style="color:#D19A66;"> -Sy</span><span style="color:#98C379;"> open-vm-tools</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic;"># 启动 vm-tools</span></span>
<span class="line"><span style="color:#61AFEF;">systemctl</span><span style="color:#98C379;"> start</span><span style="color:#98C379;"> vmtoolsd.service</span><span style="color:#ABB2BF;"> &amp;&amp; </span><span style="color:#61AFEF;">systemctl</span><span style="color:#98C379;"> start</span><span style="color:#98C379;"> vmware-vmblock-fuse.service</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic;"># 设置开机启动</span></span>
<span class="line"><span style="color:#61AFEF;">systemctl</span><span style="color:#98C379;"> enable</span><span style="color:#98C379;"> vmtoolsd.service</span><span style="color:#ABB2BF;"> &amp;&amp; </span><span style="color:#61AFEF;">systemctl</span><span style="color:#98C379;"> enable</span><span style="color:#98C379;"> vmware-vmblock-fuse.service</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h1 id="pacman-更新失败" tabindex="-1"><a class="header-anchor" href="#pacman-更新失败"><span>pacman 更新失败</span></a></h1><p>使用命令重新生成<code>keyring</code>并更新包<code>sudo pacman -S archlinux-keyring &amp;&amp; sudo pacman -Syu</code></p></div><!----><!----><div class="vp-doc-copyright" data-v-e0bef33b><h2 id="doc-copyright" tabindex="-1" class="vp-doc-header" data-v-309da98c><a href="#doc-copyright" class="header-anchor" data-v-309da98c><span data-v-309da98c><!--[-->版权所有<!--]--></span></a></h2><div class="hint-container tip copyright-container" data-v-2a9548e5><p data-v-2a9548e5><span data-v-2a9548e5>版权归属：</span><a class="vp-link no-icon link" href="https://github.com/upcloudrabbit" target="_blank" rel="noreferrer" data-v-2a9548e5 data-v-442a52aa><!--[-->upcloudrabbit<!--]--><!----></a></p><p data-v-2a9548e5><span data-v-2a9548e5>本文链接：</span><a class="vp-link no-icon link" href="/blog/article/j5gvwu44/" data-allow-mismatch data-v-2a9548e5 data-v-442a52aa><!--[-->/article/j5gvwu44/<!--]--><!----></a></p><p data-v-2a9548e5><span data-v-2a9548e5>许可证：</span><a class="vp-link no-icon link" href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noreferrer" data-v-2a9548e5 data-v-442a52aa><!--[-->署名 4.0 国际 (CC-BY-4.0)<!--]--><!----></a><!--[--><span class="vpi-license-cc" data-v-2a9548e5></span><span class="vpi-license-by" data-v-2a9548e5></span><!--]--></p></div></div></div></main><footer class="vp-doc-footer" data-v-e0bef33b data-v-f7268517><!--[--><!--]--><!----><div class="contributors" aria-label="Contributors" data-v-f7268517><span class="contributors-label" data-v-f7268517>贡献者: </span><span class="contributors-info" data-v-f7268517><!--[--><!--[--><span class="contributor" data-v-f7268517>upcloudrabbit</span><!----><!--]--><!--]--></span></div><nav class="prev-next" data-v-f7268517><div class="pager" data-v-f7268517><a class="vp-link no-icon link pager-link prev" href="/blog/article/lmenjhvq/" data-v-f7268517 data-v-442a52aa><!--[--><span class="desc" data-v-f7268517>上一页</span><span class="title" data-v-f7268517>debian</span><!--]--><!----></a></div><div class="pager" data-v-f7268517><a class="vp-link no-icon link pager-link next" href="/blog/article/svrjlg68/" data-v-f7268517 data-v-442a52aa><!--[--><span class="desc" data-v-f7268517>下一页</span><span class="title" data-v-f7268517>ubuntu</span><!--]--><!----></a></div></nav></footer><!----><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!--]--><button style="display:none;" type="button" class="vp-back-to-top" aria-label="back to top" data-v-68cd6b44 data-v-f098172b><span class="percent" data-allow-mismatch data-v-f098172b>0%</span><span class="show icon vpi-back-to-top" data-v-f098172b></span><svg aria-hidden="true" data-v-f098172b><circle cx="50%" cy="50%" data-allow-mismatch style="stroke-dasharray:calc(0% - 12.566370614359172px) calc(314.1592653589793% - 12.566370614359172px);" data-v-f098172b></circle></svg></button><footer class="vp-footer" vp-footer data-v-68cd6b44 data-v-400675cf><!--[--><div class="container" data-v-400675cf><p class="message" data-v-400675cf>Power by upcloudrabbit</p><!----></div><!--]--></footer><!--[--><!--]--><!--]--></div><!----><!--]--><!--[--><!--]--><!--]--></div><script type="module" src="/blog/assets/app-CJfFg5nr.js" defer></script></body></html>